<?xml version="1.0" ?>
<robot name="photonfocus_camera" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:macro name="photonfocus_camera" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:property name="body_color" value="Gazebo/Silver" />

	<gazebo reference="${camera_name}_base_link">
	  <material>${body_color}</material>
	  <mu1>0.2</mu1>
	  <mu2>0.2</mu2>
	  <selfCollide>true</selfCollide>
	  <gravity>true</gravity>
	</gazebo>

	<gazebo reference="${camera_name}_link_1_1">
	  <material>${body_color}</material>
	  <mu1>0.2</mu1>
	  <mu2>0.2</mu2>
	  <selfCollide>true</selfCollide>
	</gazebo>

	<gazebo reference="${camera_name}_camera_link_1">
	  <material>${body_color}</material>
	  <mu1>0.2</mu1>
	  <mu2>0.2</mu2>
	  <selfCollide>true</selfCollide>
	</gazebo>

	<gazebo reference="${camera_name}_virtual_link_1">
	  <material>${body_color}</material>
	  <mu1>0.2</mu1>
	  <mu2>0.2</mu2>
	  <selfCollide>true</selfCollide>
	</gazebo>
</xacro:macro>
</robot>
